Tools/ProtoGenTools/outermessage.proto

syntax="proto3";
package protoc;

message C2S_EnterMap // IRequest
{
	int32 RpcId = 90;
}

message S2C_EnterMap // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	// 自己的unit id
	int64 UnitId = 1;
	// 所有的unit
	repeated UnitInfo Units = 2;
	bytes Voice = 3;
}

message BroadCastVoice
{
	bytes Voice = 1;
}

message UnitInfo
{
	int64 UnitId  = 1;
    float X = 2;
	float Y = 3;
	float Z = 4;
}

message Vec3Data
{
	float X = 1;
	float Y = 2;
	float Z = 3;
}

message CMoveData
{
    int32 UserId = 1;
	Vec3Data Pos = 2;
	Vec3Data Rotate = 3;
	float MoveSpeed = 4;
	float SyncDeltaTime = 5;
	int32 ActionType = 6;
	float RealtimeSinceStartUp = 7;
	bool IsMove = 8;
	bool IsJump = 9;
}

message CUserInfo
{
	int32 UserId = 1;
	string UserName = 2;
}

message CUserStateInfo
{
	CUserInfo UserInfo = 1;
	Vec3Data Pos = 2;
	Vec3Data Rotate = 3;
}

message C2S_RegisterUserInfoRequest // IRequest
{
    CUserInfo UserInfo = 1;
}

message S2C_RegisterUserInfoResponse // IResponse
{
	int32 Error = 1;
	string Message = 2;
	CUserStateInfo UserStateInfo = 3;
}

message C2S_UserStateInfosRequest // IRequest
{
	int32 MyUserId = 1;
}

message S2C_UserStateInfosResponse // IResponse
{
	int32 Error = 1;
	string Message = 2;
	repeated CUserStateInfo UserStateInfos = 3;
}

message S2C_UserLeave
{
	int32 UserId = 1;
}